# ThAmCo_Management

./: ThAmCo_Management.sln
Management/: Management.csproj  Startup.cs  appsettings.json
Management.Tests/: FakeSysLogsServiceTest.cs  Management.Tests.csproj  SystemLogsServiceTest.cs
Management/Controllers/: HomeController.cs  PurchaseRequestsController.cs  StaffController.cs  SysLogsController.cs
Management/Data/: ManagementDbContext.cs
Management/Dto/: AccountDto.cs  SystemLogDto.cs
Management/Enums/: AlertType.cs
Management/Interfaces/: IAccountsService.cs  IStockService.cs  ISysLogsService.cs
Management/Migrations/: 20201119163003_InitialCreate.Designer.cs  20201119163003_InitialCreate.cs  ManagementDbContextModelSnapshot.cs
Management/Models/: Alert.cs  Component.cs  Filter.cs  IndexViewModel.cs  PurchaseRequest.cs  Role.cs  RoleList.cs  SetRolesViewModel.cs
Management/Properties/: launchSettings.json
Management/Properties/ServiceDependencies/ThAmCo-Management - Web Deploy/: profile.arm.json
Management/Services/: AccountsService.cs  StockService.cs  SysLogsService.cs
Management/Services/Fake/: FakeAccountsService.cs  FakeStockService.cs  FakeSysLogsService.cs
Management/Services/Mock/: MockAccountsService.cs  MockStockService.cs  MockSysLogsService.cs
Management/Services/Real/: AccountsService.cs  StockService.cs  SysLogsService.cs
Management/Views/Home/: Index.cshtml
Management/Views/PurchaseRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Management/Views/Shared/: _Layout.cshtml
Management/Views/Staff/: Index.cshtml  SetRoles.cshtml
Management/Views/SysLogs/: Index.cshtml
